<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body{
    background-image:url("bbb.png");
    background-size: cover;
    background-repeat: no-repeat;
}
    h1{
        color: #005CDE;
        font:  100px ;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        color: white;
        font:  60px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h5{
  font-family: ITC Franklin Gothic;
  position: fixed;
  float: left;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
  color: white
}
</style>
<body>
    <h1>What is Games station ?</h1>
    <h2>Games station is a cracked games website which
        <br>
          allows you to download paid games for free</h2>
          <div class="gbth">
            <a class="gbth" href="index.html" text-decoration="none">Go back to home</a>
            </div>
    <h5>Copyright © 2022 Gamestationdz</h5>
</body>
</html>
