<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    body{
    background-image:url("bbb.png");
    background-size: cover;
    background-repeat: no-repeat;
}
    h1{
        color: blue;
        font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 100px ;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3{
    color: #005CDE;
    display: inline;
}
.instagram{
    color: white;
    text-decoration: none;
}
.Discord{
    color: white;
    text-decoration: none;
}
.Facebook{
    color: white;
    text-decoration: none;
}
.Twitter{
    color: white;
    text-decoration: none;
}
.instagram:hover{
    color: white;
    background-color: #005CDE;
    border: solid;
}
.Discord:hover{
    color: white;
    background-color: #005CDE;
    border: solid;
}
.Facebook:hover{
    color: white;
    background-color: #005CDE;
    border: solid;
}
.Twitter:hover{
    color: white;
    background-color: #005CDE;
    border: solid;
}
div{
    text-align: center;
    font-size: 40px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.gbth{
    color:#005CDE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    text-decoration: none;
}
.gbth:hover{
    color: white;
}
 h5{
  font-family: ITC Franklin Gothic;
  position: fixed;
  float: left;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
  color: white
}
</style>
<body>
    <h1>Contact us :</h1>
    <div>
    <a class="instagram" href="index.html">Instagram</a>
    <h3>|</h3>
    <a class="Discord" href="about.html" target="_blank">Discord</a>
    <h3>|</h3>
    <a class="Facebook" href="games.html" target="_blank">Facebook</a>
    <h3>|</h3>
    <a class="Twitter" href="contact.html" target="_blank">Twitter</a>
    </div>
    <br>
    <div class="gbth">
        <a class="gbth" href="index.html" text-decoration="none">Go back to home</a>
    </div>
    <h5>Copyright © 2022 Gamestationdz</h5>
</body>
</html>
