<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search result</title>
    <style>
    h1{
        color: blue;
        font:  100px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    a{
    text-decoration: none;
    color:#005CDE;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
a:hover{
    color: white;
}
body{
    background-image:url("bbb.png");
    background-size: cover;
    background-repeat: no-repeat;
}
h5{
  font-family: ITC Franklin Gothic;
  position: fixed;
  float: left;
	padding-top: 10px;
	text-align: center;
	bottom: 0px;
	width: 100%;
  color: white
}

    </style>
</head>
<body>
    <h1>Search result :</h1>
    <a href="https://epicgames.com/fortnite">Fortnite</a>
    <h5>Copyright © 2022 Gamestationdz</h5>
</body>
</html>